.wrapInput{
	width: 132px;

	input{
		display: block;
	    clear: both;
	    float: left;
	    border: solid 1px auto;
	    width: 100%;
	}
	label{
		font-size: 1px;
		color: #777;
	    display: block;
	    clear: both;
	    margin-top: 2px;
	    width:100%;
	    height:10px;
	    text-align: right;
	}
}