.loginUser{
	background: #ccc;
    padding: 5px;	

    button{
    	margin-left: 10px;
	    margin-top: -5px;
    }
    
}
.coworkerlist{
    background: #eee;
    margin: 10px 0 10px;

    label{
        clear: both;
	    margin: 5px;
	    display: block;
	    position: relative;
	    top: 5px;
    }

	.list{
		.coworker{
			display: inline-block;
		    padding: 5px;
		    background: #ccc;
		    margin: 5px;
		}
	    
	}
	
}
